<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apple（中国）</title>
<link rel="shortcut icon" href="img/apple.ico">
<link href="css/basic.css" rel="stylesheet" type="text/css">

<link href="css/zzsc.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="js/promo_v2.js"></script> 
<style>
*{list-style:none;}

</style>

<style type="text/css">
	
	
	.int{
		width:100%;
		height:200px;
	}
	.int li{
		list-style:none;
		float:left;
		width:25%;
	}
	.img1{
		background:url(img/special_event_large.jpg) no-repeat center center;
		display:block;
		height:200px;
	}
	.img2{
		background:url(img/ipad_pro_large.jpg) no-repeat center center;
		display:block;
		height:200px;
	}
	.img3{
		background:url(img/promo_accessories_large.jpg) no-repeat center center;
		display:block;
		height:200px;
	}
	.img4{
		background:url(img/promo_applepay_geo_alt_large.jpg) no-repeat center center;
		display:block;
		height:200px;
	}
	
	
	
	
	
</style>
</head>

<body>
	<div class="top">
    	<ul>
        	<li><a id="logo" href="index.html"></a></li>
            <li><a href="mac.html">Mac</a></li>
            <li><a href="ipad.html">iPad</a></li>
            <li><a href="iphone.html">iPhone</a></li>
            <li><a href="support.html">技术支持</a></li>
            
            <li  id="shopping">
            	<div>
                	<ul>
                    	<li>你的购物袋是空的</li>
                        <li><a href="">购物袋</a></li>
                        <li><a href="">收藏</a></li>
                        <li><a href="">订单</a></li>
                        <li><a href="">账户</a></li>
                        <li><a href="login.html">登录</a></li>
                    </ul>
                </div>
                
            </li>
        </ul>
    </div>
    
    <div class="promoWD">
       <div id="main_promo">
       <div id="slides">
       <div class="slide">
        	<a href="#" target="_blank"><img src="img/hero_music_movies_books_large.png" class="a1" /></a>
       		<p>全新 Apple Music、iTunes 电影、iBooks，</p>
            <p  class="a1_t">各种娱乐好戏，同台上演。</p>
       </div>       
       <div class="slide">
        	<a href="iphone6s.html" class="a2"><img src="img/iphone-6s-change_large.jpg"></a>
            <span class="a2_t">
            	<img src="img/iphone_6s_large.png"><br/>
            	唯一的不，同是都处处不同。
            </span>
       </div>          
       </div>
       </div>
		<div id="dots">
            <ul>
              <li class="menuItem"><a href="javascript:;"></a></li>
              <li class="menuItem"><a href="javascript:;"></a></li>              
            </ul>
		</div>
    </div>
    
    <div class="int">
    	<ul>
        	<li><a class="img1" href=""></a></li>
            <li><a class="img2" href=""></a></li>
            <li><a class="img3" href=""></a></li>
            <li><a class="img4" href=""></a></li>
        </ul>
    	
    </div>
    <div class="more">
        <ul id="more_ul1">
        	<li id="title">选购及了解</li>
			<li><a href="" >Mac</a></li>
			<li><a href="" >iPad</a></li>
			<li><a href="" >iPhone</a></li>
			<li><a href="" >Watch</a></li>
			<li><a href="" >Music</a></li>
			<li><a href="" >iTunes</a></li>
			<li><a href="" >iPod</a></li>
			<li><a href="" >配件</a></li>
        </ul>
        <ul class="">
        	<li id="title">Apple Store 商店</li>
			<li><a href="" >查找零售店</a></li>
			<li><a href="" >Genius Bar 天才吧</a></li>
			<li><a href="" >讲座和学习</a></li>
			<li><a href="" >青少年活动</a></li>
			<li><a href="" >Apple Store App</a></li>
			<li><a href="" >翻新产品</a></li>
			<li><a href="" >分期付款</a></li>
			<li><a href="" >重复使用和循环利用</a></li>
			<li><a href="" >订单状态</a></li>
			<li><a href="" >选购帮助</a></li>
        </ul>
        <ul class="">
        	<li id="title">教育应用</li>
			<li><a href="" >Apple 与教育</a></li>
			<li><a href="" >高校师生选购</a></li>
            <li><br/></li>
			<li id="title">商务应用</li>
			<li><a href="" >iPhone 商务应用</a></li>
			<li><a href="" >iPad 商务应用</a></li>
			<li><a href="" >Mac 商务应用</a></li>
			<li><a href="" >商务选购</a></li>
        </ul>
        <ul class="">
        	<li id="title">帐户</li>
			<li><a href="" >管理你的 Apple ID</a></li>
			<li><a href="" >Apple Store 帐户</a></li>
			<li><a href="" >iCloud.com</a></li>
			<li><br/></li>
            <li id="title">Apple 价值观</li>
			<li><a href="" >环境责任</a></li>
			<li><a href="" >供应商责任</a></li>
			<li><a href="" >辅助功能</a></li>
			<li><a href="" >隐私</a></li>
        </ul>
        <ul class="">
        	<li id="title">关于 Apple</li>
			<li><a href="" >Apple 资讯</a></li>
			<li><a href="" >工作机会</a></li>
			<li><a href="" >媒体资讯</a></li>
			<li><a href="" >活动</a></li>
			<li><a href="" >热点新闻</a></li>
			<li><a href="" >法律信息</a></li>
			<li><a href="" >联系 Apple</a></li>
        </ul>
        <div class="more_text">
        	更多选购方式：前往<a href="">Apple Store 零售店</a>，致电<a href="">400-666-8800</a>或查找在你附近的授权经销商。
        </div> 
    </div>
    <div class="bottom">
        <span class="bottom_text1">Copyright &copy; 2016 Apple Inc. 保留所有权利。</span>
        <ul>
        	<li><a href="" id="bottom_a1">隐私政策</a></li>
            <li><a href="">使用条款</a></li>
            <li><a href="">销售政策</a></li>
            <li><a href="">网站地图</a></li>
        </ul>
        <a href="#top" id="china">中国</a>
        <br/>
        <span class="bottom_text2">京公安网安备&nbsp;11010500896&nbsp;京ICP备10214630</span>
    </div>
    
    <a href="#top" id="back_top"></a>
</body>
</html>
